<!DOCTYPE html>
<html lang="en">
<title>Research | Mark Menesses, PhD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="carousel.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cooper-hewitt" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "cooper-hewitt", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-react,.fa-tools {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-light-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-pale-red">Research</a>
    <a href="../projects" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Projects</a>
    <a href="../photography" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Scientific Photography</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="../" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Research</a>
    <a href="../projects" class="w3-bar-item w3-button w3-padding-large">Projects</a>
    <a href="../photography" class="w3-bar-item w3-button w3-padding-large">Scientific Photography</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center" style="padding:82px 16px 64px 16px">
  <h2 class="w3-margin w3-xxlarge">Research</h2>
  <h5 class="w3-large" style="max-width: 980px; margin-left: auto; margin-right:auto">My research has focused on fundamentals and applications of interfacial fluid mechanics.
    At these small scales, forces arising from surface tension play a dominant role, often leading to counterintuitive behavior.
  </h5>

</header>

<!--First-first grid-->
<div class="w3-row-padding w3-padding-24 w3-container">
  <div class="w3-content">
    <div class="w3-half w3-row-padding w3-center">
      <video controls muted style="width:100%; height:auto">
        <source src="movies/droplet_array.mp4" type="video/mp4">
        <source src="movies/droplet_array.webm" type="video/webm">
      </video>
      <p class="w3-small">
        400 unique liquid combinations made by hand in under 9 minutes (video cut for time).<br>
        To achieve this with pipetting would take 1200 steps!
      </p>
    </div>
    <div class="w3-half w3-row-padding w3-justify">
      <h2 class="w3-center">Droplet arrays for high-throughput liquid handling</h2>
      <h5 class="w3-large">
        The current paradigm for liquid handling across the life and physical sciences often relies on the use of pipettes, whether robotic or hand-held, to move liquids.
        Even with automation, the time consumed by this liquid manipulation and the number of pipette tips used is a non-trivial cost.
      </h5>
      <p class="w3-text-grey">
        I am working on a novel liquid handling technique to enable high-throughput maniuplation of liquids without the use of pipettes.
        This technology is currently in use in the Cira Lab, and we are looking forward to sharing more soon!
      <p>
    </div>
  </div>
</div>

  <!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-24 w3-container">
  <div class="w3-content">
    <div class="w3-half w3-row-padding w3-justify">
      <h2 class="w3-center">Evaporation stabilized bubbles</h2>
      <h5 class="w3-large">
        When we find bubbles at the surface liquids, whether washing dishes or drinking a beer, these bubbles are stable due to the presence of surfactants.
        Without surfactants, we expect bubbles to pop almost instantly; however, bubbles at the surface of volatile liquids seem to defy this convention.
      </h5>
      <p class="w3-text-dark-grey">
        Using a crafty combination of high speed imaging and infrared thermography, we found that thermocapillary flows are to blame for the persistence of bubbles in volatile liquids.
        In these flows, subtle differences in temperature across the bubble cap, just 1-2ºC, lead to differences in surface tension at the liquid interface.
        This difference in surface tension draws liquid into the bubble cap from the surrounding area at a fast enough rate, such that excess pools at the bubble apex and drains down the side in a continually moving rivulet.
      </p>
    </div>

    <div class="w3-half w3-row-padding w3-padding-48 w3-center">
      <video controls muted style="width:100%; height:auto">
        <source src="movies/Menesses_2018_GFM_720p.mp4" type="video/mp4">
        <source src="movies/Menesses_2018_GFM_720p.webm" type="video/webm">
      </video>
      <p class="w3-small w3-text-grey">The above video received a Gallery of Fluid Motion Award at the annual American Physical Society Division of Fluid Dynamics meeting in 2018.</p>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-24 w3-container">
  <div class="w3-content w3-justify">
    <div class="w3-half w3-center">
      <div class="carousel my-carousel carousel--translate">
        <input class="carousel__activator" type="radio" name="carousel0" id="A0" checked="checked"/>
        <input class="carousel__activator" type="radio" name="carousel0" id="B0"/>
        <input class="carousel__activator" type="radio" name="carousel0" id="C0"/>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="C0"></label>
          <label class="carousel__control carousel__control--forward" for="B0"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="A0"></label>
          <label class="carousel__control carousel__control--forward" for="C0"></label>
        </div>
        <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="B0"></label>
          <label class="carousel__control carousel__control--forward" for="A0"></label>
        </div>
        <div class="carousel__track">
          <li class="carousel__slide">
            <img src="biofouling1.png" style="width:100%; height:auto">
            <p class="w3-small">
              Results of initial field experiments showing reduced biofouling growth in presence of bubble stream.
            </p>
          </li>
          <li class="carousel__slide">
            <video controls style="width:auto; height:75%">
              <source src="movies/underwater_timelapse_small.mp4" type="video/mp4">
              <source src="movies/underwater_timelapse_small.webm" type="video/webm">
            </video>
            <p class="w3-small">
              Underwater timelapse video of biofouling growth under presence of bubble stream.
            </p>
          </li>
          <li class="carousel__slide">
            <img src="biofouling2.png" style="width:100%; height:auto">
            <p class="w3-small">
              Variation of biofouling growth related to bubble stream flowrate
              Predictions of bubble distributions from bubble plume theory overlayed.
            </p>
          </li>
        </div>
        <div class="carousel__indicators">
          <label class="carousel__indicator" for="A0"></label>
          <label class="carousel__indicator" for="B0"></label>
          <label class="carousel__indicator" for="C0"></label>
        </div>
      </div>
    </div>

    <div class="w3-half">
      <h2 class="w3-center">Bubbles and biofouling</h2>
      <h5 class="w3-large">Marine biofouling, or the collection of unwanted organisms on submerged surfaces, presents a large economic and environmental cost around the globe. We've investigated the influence that bubbles have on this biofouling growth.</h5>
      <p class="w3-text-grey">
        Utilizing both field and laboratory experiments, we've considered various phenomena, including bubble size and flowrate, which may allow bubbles to influence biofouling growth.
        We've found that liquid shear stresses dominate over other interactions, such as capillary scavenging, light scattering, and gas transfer.
        The bubbles act to generate motion near the solid interface which sets up a high shear stress that correlates with reducec biofouling growth.
      </p>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-padding-24 w3-light-grey w3-container">
  <div class="w3-content w3-justify w3-row-padding">
    <div class="w3-half">
      <h2 class="w3-center">Contact line dynamics</h2>
      <h5 class="w3-large">
        The interaction between bubbles and solids is critical in a variety of systems, from pathogen trasport in the ocean to deinking in paper recycling.
        We've focused on better understanding the dyanmics of early bubble-solid interactions in hope of offering insight for the optimization of these systems.
      </h5>
      <p class="w3-text-dark-grey">
        To establish a fundamental understanding, we investigated the process of bubbles sticking to glass slides with various surface treatments.
        We've found that the behavior at early times does not agree with the existing models for these systems, and in fact the processes happen much more rapidly than initially proposed.
      </p>
    </div>

    <div class="w3-half w3-center w3-row-padding">
      <img src="dewetting.png" style="width:100%; height:auto">
      <p class="w3-small">
        Timeseries from high speed video of air bubble de-wetting beneath a glass slide.
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.linkedin.com/in/mark-m-1863891a/" class="w3-hover-text-indigo"><i class="fab fa-linkedin"></i></a>
  </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
